.home-container {
  position: relative; 
  background-image: url('../../assets/bg.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  min-height: 100vh; 
  padding: 0; 
  margin: 0; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden; 
}

.home-container::before {
  content: '';
  position: absolute; 
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1; 
  pointer-events: none;
}

  .content {
    color: white;
    position: absolute;
    top: 60%;
    left: 40%;
    transform: translate(-50%, -50%);
    padding: 20px;
    z-index: 2;
  }

  .heading {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 1.25rem; 
    margin-bottom: 20px;
  }
  
  .btn-collection {
    background-color: #E9EBEB; 
    color: rgb(39, 38, 38);
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }
  
  .btn-collection:hover {
    background-color: #E9EBEB; 
  }


.quote-para{
  position: relative;
  background-image: url('../../assets/p21.png'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  min-height: 50vh; 
  padding: 0;
  margin: 0;
}
.para-p{
  font-size: 2rem; 
  font-weight: 500;
  margin-top: 10px;
  text-align: center;
  padding-top: 120px;
}
.para-n{
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
  color: rgb(40, 39, 39);
  }

.quote-end{
  position: relative;
  background-image: url('../../assets/p22.png'); 
  background-position: center; 
  background-repeat: repeat; 
  min-height: 1vh; 
}

.button-card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; 
  gap: 30px; 
  padding: 60px;
  margin: 30px;
}

.product-container {
  background-color: #000000;
  padding: 20px 0;
}

.products-section {
  text-align: center;
  padding: 40px 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .cards-container {
    gap: 30px; /* Increase gap for larger screens */
  }
}

@media (min-width: 1024px) {
  .cards-container {
    max-width: 1200px; /* Set a max width */
    margin: 0 auto; /* Center the container */
  }
}


  @media (max-width: 768px) {
    .heading {
      font-size: 2.5rem; /* Reduce font size on smaller screens */
    }
  
    .description {
      font-size: 1rem;
    }
  
    .btn-collection {
      font-size: 0.9rem;
      padding: 8px 16px;
    }
  }
  
  /* For mobile devices */
  @media (max-width: 576px) {
    .heading {
      font-size: 2rem; 
    }
  
    .description {
      font-size: 0.875rem; 
      margin-bottom: 15px; 
    }
  
    .btn-collection {
      font-size: 0.875rem; 
      padding: 6px 12px; 
    }
  }