.about-container{
    position: relative; 
  background-image: url('../../assets/bg.jpg'); 
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
  min-height: 30vh; 
  padding: 0;
  margin: 0; 
}

.about-container::before {
    content: '';
    position: absolute; 
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
    pointer-events: none;
  }

  .about-content{
    color: white;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    padding: 20px;
    z-index: 2;
  }
.about-h{
    font-size: 2rem; 
    font-weight: 500;
    color: rgb(247, 247, 247);
    text-align: center;
    padding-top: 20px;
}


.keyframe-img{
    width: 200px; 
    height: auto; 
    animation: bounce 2.5s infinite; }

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}



.section1 {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    padding: 20px; 
  }
  
 
  .section1 > div {
    display: flex;
    flex: 1 1 calc(50% - 20px);
    gap: 15px;
    box-sizing: border-box; 
  }
  
  
  .section1 > div > div {
    display: flex;
    align-items: center; 
  }
  
  
  .section1 > div > div img {
    max-width: 100%; 
    height: auto; 
    margin-right: 15px; 
  }
  
  
  .section1 > div > div:nth-of-type(2) {
    flex: 1; 
  }

.sec1-end{
    position: relative;
    background-image: url('../../assets/p22.png'); 
    background-position: center; 
    background-repeat: repeat; 
    min-height: 1vh; 
}


.about-m{
    font-size: 2rem; 
    font-weight: 500;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 30px;
}

.about-para{
    text-align: center;
    font-size: 18px;
    padding-top: 5px;
}




.img-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 30px; 
  }


  
  
  .img-card-container > div {
    flex: 1 1 calc(33.333% - 20px); /* 3 items per row with space for gaps */
    box-sizing: border-box;
  }

  .button-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Wrap cards on smaller screens */
    gap: 30px; 
    padding: 60px;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .img-card-container > div {
      flex: 1 1 100%; /* Stack cards vertically on smaller screens */
    }
  }

  
  /* Responsive styles */
  @media (max-width: 768px) {
    .section1 > div {
      flex: 1 1 100%; /* Stack items vertically on smaller screens */
    }
    
    .section1 > div > div {
      flex-direction: column; /* Stack image and text vertically */
      align-items: flex-start; /* Align items to the start (left) */
    }
  
    .section1 > div > div img {
      margin-right: 0; /* Remove right margin */
      margin-bottom: 10px; /* Add space between image and text when stacked */
    }
  }
  

